MONGODB_URI='mongodb+srv://popflix:S9MR3DlMeU1bPdPQ@popflix.3lrvwcj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dvjtwggum
CLOUDINARY_API_KEY=368936429789768
CLOUDINARY_API_SECRET=YgN0PUb8QLBiVsFLmAx0A8A0Tmo